<!DOCTYPE html>
<html>
<head>
    <!--Website title-->
    <title>Chemistry4You</title>
     <!--Linking the Css to HTML-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <!--Navigation Bar class-->
        <div class="navbar">
           <ul>
            <!--All the buttons in the navigation bar-->  
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="atoms.html">Atoms</a></li> 
            <li><a href="chemicalreactions.html">Chemical Reactions</a></li> 
            <li><a href="statesofmatter.html">States Of Matter</a></li>
            <li><a href="quizzes.html">Quizzes</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><div id="user_div" ><button style="color: black;" class="btn" onclick="logout()">Logout</button></div></li>

           </ul>
        </div>
        <div class="title">
        </div>

    </header>

<!-- Grid class that will be used to put content into -->
<div class="grid-container">
    <!-- Item that will go into grid -->
    <div class="grid-item">
        <h3 style="background: white; color: black;">Atoms</h3>
    <p style="font-size: 18px;"> Atoms are the basic units of matter and are the defining structure of elements. 
        Atoms are made up of three particles: protons, neutrons, and electrons. 
        These particles are composed of even smaller particles, such as quarks.</p>
    </div>
    
     <!-- Item that will go into grid -->
        <div class="grid-item">
            
    <h3 style="background: white;">Atomic Particles</h3>
            <p style="font-size: 20px;"> Protons and Neutrons are heavier than electrons and reside in the nucleus at the centre of the atom. 
                Electrons are extremely lightweight and exist in a cloud orbiting the nucleus. 
                Protons and neutrons have approximately the same mass. Atoms consist of an equal number of protons and electrons, and the number of protons and neutrons is usually the same as well. 
                Quarks are the tiny particles that makes up protons and neutrons. Quarks can be used to measure how big an protons and neutrons are. 
                </p>
             
             <!-- Embedded Video -->
             <div style="margin-top: 20px;" style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="330" type="text/html" src="https://www.youtube.com/embed/TYEYEIuTmGQ?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://wordcounteronline.net/" rel="nofollow">Word count tool</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        </div>
         <!-- Item that will go into grid -->
        <div class="grid-item">
            
        <h3 style="background: white;">Protons</h3>
            <p style="font-size: 20px;"> Protons are positively charged particles found within atomic nuclei. The number of protons in an atom is unique to each element. 
                The number of protons in an atom is referred to as the atomic number of that element. 
                The number of protons also determines the chemical behaviour of the element. 
                Elements are arranged in the Periodic Table of the Elements in order of increasing atomic number.                 
                </p>
                <!-- Embedded Video -->
                <div style="margin-top: 60px;" style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="330" type="text/html" src="https://www.youtube.com/embed/wmDbKjP-vUI?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://wordcounteronline.net/" rel="nofollow">Word count tool</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        </div>
         <!-- Item that will go into grid -->
        <div class="grid-item">
            <h3 style="background: white;">Nucleus</h3>
            <p style="font-size: 18px;"> All the mass of an atom resides in its nucleus. 
                The protons and neutrons that make up the nucleus are approximately the same mass with the proton being slightly less and they have the same angular momentum, or better known as spin.
                 </p>
            
        </div>
         <!-- Item that will go into grid -->
        <div class="grid-item">
            <h3 style="background: white;">Electrons</h3>
            <p style="font-size: 20px;"> 
                Electrons have a negative charge and are electrically attracted to the positively charged protons. Electrons are tiny compared to protons and neutrons 
                they are, over 1,800 times smaller than either a proton or a neutron. Electrons are about 0.054% as big as neutrons.
                The inner orbitals surrounding the atom are spherical, but the outer orbitals are much more complicated. </p>
             <!-- Embedded Video -->
             <div style="margin-top: 28px;" style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="330" type="text/html" src="https://www.youtube.com/embed/EweXOMh6QlI?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://logines.co.uk/" rel="nofollow">Logines UK</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        </div>
         <!-- Item that will go into grid -->
        <div class="grid-item">
            <h3 style="background: white;">Neutrons</h3>
            <p style="font-size: 20px;"> Neutrons are the particles in atoms that have a neutral charge and do not release a charge.
                Neutrons are uncharged particles found within all atomic nuclei (except for hydrogen). 
                A neutron's mass is slightly larger than that of a proton. Like protons, neutrons are also made of quarks. 
                 </p>
             <!-- Embedded Video -->
             <div style="margin-top: 50px;" style="overflow:hidden;position: relative;"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="330" type="text/html" src="https://www.youtube.com/embed/-oycl0JtsJk?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0"></iframe><div style="position: absolute;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 0px;background: #fff;"> <a href="https://embed-code-generator.com/" rel="nofollow">youtube code generator</a> </small></div><style>.newst{position:relative;text-align:right;height:420px;width:520px;} #gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
        </div>
    </div>

 <!-- Button that will take user to quiz page -->
<div style="margin-left: 540px; margin-bottom: 50px;">
    <a href="atomsquiz\index.html"><button class="quizbutton">Take Quiz</button></a>
    <a href="atomsactivity/atomsactivity.html"><button class="quizbutton">Start Activity</button></a>
</div>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
  
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyAXAnCEIXBZgp1HzbuOg8P2qLMpksSuZ54",
      authDomain: "final-year-project-38abd.firebaseapp.com",
      projectId: "final-year-project-38abd",
      storageBucket: "final-year-project-38abd.appspot.com",
      messagingSenderId: "744183350618",
      appId: "1:744183350618:web:88eca1bbea94557065df63",
      measurementId: "G-LFB73S98GF"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  
  <!-- Firebase databse -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <!-- Firebase authentication -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  
  <!--Linking it to the Javascript -->
  <script src="login.js"></script>
  

</body>
</html>